# Interface Config #
# Init all scene variables here (etc. camera, buttons) #
{
	[NAME] MenuConfig
	# Menu interface
	{
		[NAME] Camera
		# Types available FP, TP
		[Type] FP
		[CameraPos] 0, 0, 10
		[CameraTarget] 0, 0, 0
		[CameraUp] 0, 1, 0
	}
	{
		[NAME] Font
		[Default] 75
		#[Special] 50
	}
	{
		[NAME] Light
		[Enable] false
	}
	{
		[NAME] Buttons
		{
			[NAME] Play
			[Type] Text
			[Text] Play
			[Pos] 900, 550
			[Rotation] 0
			[Scale] 90, 75
			[Mesh] FONT
			[Color] 1, 1, 1
		}
		{
			[NAME] Options
			[Type] Text
			[Text] Options
			[Pos] 870, 450
			[Rotation] 0
			[Scale] 160, 75
			[Mesh] FONT
			[Color] 1, 1, 1
		}
		{
			[NAME] HighScore
			[Type] Text
			[Text] HighScore
			[Pos] 845, 350
			[Rotation] 0
			[Scale] 210, 75
			[Mesh] FONT
			[Color] 1, 1, 1
		}
		{
			[NAME] Help
			[Type] Text
			[Text] Help..?
			[Pos] 880, 250
			[Rotation] 0
			[Scale] 150, 75
			[Mesh] FONT
			[Color] 1, 1, 1
		}
		{
			[NAME] Quit
			[Type] Text
			[Text] Quit
			[Pos] 900, 150
			[Rotation] 0
			[Scale] 95, 75
			[Mesh] FONT
			[Color] 1, 1, 1
		}
	}
}