# Scenesetup #
# Init all the textures#
{
	[NAME] TextureConfig
	{
		[NAME] FONT
		[Directory] Config\\Resources\\Texture\\Font.tga
	}
	{
		[NAME] CURSOR
		[Directory] Config\\Resources\\Texture\\Cursor.tga
	}
	#Menu Screens---------------------------------------------------------------------------------------------------------
	{
		[NAME] TITLE
		[Directory] Config\\Resources\\Texture\\Menu\\Title.tga
	}
	{
		[NAME] SPLASH_BG
		[Directory] Config\\Resources\\Texture\\Menu\\Splash_BG.tga
	}
	{
		[NAME] HANDPRINT
		[Directory] Config\\Resources\\Texture\\Menu\\HandPrint.tga
	}
	{
		[NAME] MENU_BG
		[Directory] Config\\Resources\\Texture\\Menu\\Menu_BG.tga
	}
	{
		[NAME] LVLSELECT_BG
		[Directory] Config\\Resources\\Texture\\Menu\\LevelSelect_BG.tga
	}
	{
		[NAME] OPTION_BG
		[Directory] Config\\Resources\\Texture\\Menu\\Option_BG.tga
	}
	{
		[NAME] HELP_BG
		[Directory] Config\\Resources\\Texture\\Menu\\Help_BG.tga
	}
	{
		[NAME] HIGHSCORE_BG
		[Directory] Config\\Resources\\Texture\\Menu\\HighScore_BG.tga
	}
	#In Game---------------------------------------------------------------------------------------------------------
	{
		[NAME] Ground
		[Directory] Config\\Resources\\Texture\\Environment\\Ground_Tex.tga
	}
	{
		[NAME] WARRIOR
		[Directory] Config\\Resources\\Texture\\AI\\Warrior.tga
	}
	{
		[NAME] MAGE
		[Directory] Config\\Resources\\Texture\\AI\\Mage.tga
	}
	{
		[NAME] HEALER
		[Directory] Config\\Resources\\Texture\\AI\\Healer.tga
	}
	{
		[NAME] BOSS
		[Directory] Config\\Resources\\Texture\\AI\\Boss.tga
	}
	{
		[NAME] WEAPONS
		[Directory] Config\\Resources\\Texture\\AI\\Weapons.tga
	}
	{
		[NAME] FIREBALL_SPRITE
		[Directory] Config\\Resources\\Texture\\FireballSprite.tga
	}
	{
		[NAME] TREE
		[Directory] Config\\Resources\\Texture\\Static\OBJ_Tree_Tex.tga
	}
	{
		[NAME] SKYPLANE_TOP
		[Directory] Config\\Resources\\Texture\\Environment\\Skyplane.tga
	}
}