# Scenesetup #
# Init all the textures#
{
	[NAME] TextureConfig
	{
		[NAME] FONT
		[Directory] Config\Resources\Texture\Font.tga
	}
	{
		[NAME] CURSOR
		[Directory] Config\\Resources\\Texture\\Cursor.tga
	}
	{
		[NAME] BLACK
		[Directory] Config\\Resources\\Texture\\Menu\\Black.tga
	}
	{
		[NAME] MINUS
		[Directory] Config\\Resources\\Texture\\Menu\\MinusButton.tga
	}
	{
		[NAME] PLUS
		[Directory] Config\\Resources\\Texture\\Menu\\PlusButton.tga
	}
	#Menu Screens---------------------------------------------------------------------------------------------------------
	{
		[NAME] TITLE
		[Directory] Config\\Resources\\Texture\\Menu\\Title.tga
	}
	{
		[NAME] SPLASH_BG
		[Directory] Config\\Resources\\Texture\\Menu\\Splash_BG.tga
	}
	{
		[NAME] MENU_BG
		[Directory] Config\\Resources\\Texture\\Menu\\Menu_BG.tga
	}
	{
		[NAME] LVLSELECT_BG
		[Directory] Config\\Resources\\Texture\\Menu\\LevelSelect_BG.tga
	}
	{
		[NAME] OPTION_BG
		[Directory] Config\\Resources\\Texture\\Menu\\Option_BG.tga
	}
	{
		[NAME] HELP_BG
		[Directory] Config\\Resources\\Texture\\Menu\\Help_BG.tga
	}
	{
		[NAME] HIGHSCORE_BG
		[Directory] Config\\Resources\\Texture\\Menu\\HighScore_BG.tga
	}
	#In Game---------------------------------------------------------------------------------------------------------
	{
		[NAME] Ground
		[Directory] Config\\Resources\\Texture\\Environment\\Ground_Tex.tga
	}
	{
		[NAME] PLAYER
		[Directory] Config\\Resources\\Texture\\Human\\OBJ_Player_Tex.tga
	}
	{
		[NAME] JOKER
		[Directory] Config\\Resources\\Texture\\Human\\OBJ_Joker_Tex.tga
	}
	{
		[NAME] PISTOL
		[Directory] Config\\Resources\\Texture\\Weapon\\OBJ_Handgun_Tex.tga
	}
	{
		[NAME] BULLET
		[Directory] Config\\Resources\\Texture\\Weapon\\OBJ_Bullet_Tex.tga
	}
	{
		[NAME] AMMO
		[Directory] Config\\Resources\\Texture\\Weapon\\OBJ_Ammo_Tex.tga
	}
	{
		[NAME] CROSSHAIR
		[Directory] Config\\Resources\\Texture\\Weapon\\Crosshair.tga
	}
	{
		[NAME] TREE
		[Directory] Config\\Resources\\Texture\\Static\OBJ_Tree_Tex.tga
	}
	{
		[NAME] SKYPLANE_TOP
		[Directory] Config\\Resources\\Texture\\Environment\\Skyplane.tga
	}
}