# Scene setting #
# Resolution, camera, gameSpeed everything here
{
	[NAME] Controls
	{
		[NAME] LMB
		[Key] 0x01
		# [Key] VK_LBUTTON
	}
	{
		[NAME] MMB
		[Key] 0x04
		# [Key] VK_LBUTTON
	}
	{
		[NAME] RMB
		[Key] 0x02
		# [Key] VK_RBUTTON
	}
	{
		[NAME] ToggleWireFrame
		[Key] 0x31
		# [Key] NUM 1
	}
	{
		[NAME] ToggleFill
		[Key] 0x32
		# [Key] NUM 2
	}
	{
		[NAME] EnableDebugInfo
		[Key] 0x33
		# [Key] NUM 3
	}
	{
		[NAME] DisableDebugInfo
		[Key] 0x34
		# [Key] NUM 4
	}
	{
		[NAME] Pause
		[Key] 0x50
	}
	{
		[NAME] Up
		[Key] 0x57
		# [Key] VK_W
	}
	{
		[NAME] Down
		[Key] 0x53
		# [Key] VK_S
	}
	{
		[NAME] Left
		[Key] 0x41
		# [Key] VK_A
	}
	{
		[NAME] Right
		[Key] 0x44
		# [Key] VK_D
	}
	{
		[NAME] ToggleShift
		[Key] 0xA0
		# [Key] VK_LSHIFT
	}
	{
		[NAME] Enter
		[Key] 0x0D
		# [Key] VK_RETURN
	}
	{
		#[NAME] Fire
		#[Key] 0x01
		# [Key] VK_LBUTTON
	}
	{
		[NAME] TEST_SOUND
		[Key] 0x37
		# [Key] NUM 7
	}
	{
		[NAME] VOLUME_UP
		[Key] 0x38
		# [Key] NUM 8
	}
	{
		[NAME] VOLUME_DOWN
		[Key] 0x39
		# [Key] NUM 9
	}
	{
		[NAME] LockPitch
		[Key] 0x26
		# [Key] Arrow Key up
	}
	{
		[NAME] LockYaw
		[Key] 0x28
		# [Key] Arrow Key down
	}
	{
		[NAME] Reload
		[Key] 0x52
		# [Key] Reload Key down
	}
	{
		[NAME] Spawn
		[Key] 0x70
		# [Key] Spawn Key down
	}
	{
		[NAME] I
		[Key] 0x49
		# [Key] Debug Key
	}
	{
		[NAME] J
		[Key] 0x4A
		# [Key] Debug Key
	}
	{
		[NAME] K
		[Key] 0x4B
		# [Key] Debug Key
	}
	{
		[NAME] L
		[Key] 0x4C
		# [Key] Debug Key
	}
	{
		[NAME] O
		[Key] 0x4F
		# [Key] Debug Key
	}
	{
		[NAME] U
		[Key] 0x55
		# [Key] Debug Key
	}
	{
		[NAME] Y
		[Key] 0x59
		# [Key] Debug Key
	}
	{
		[NAME] H
		[Key] 0x48
		# [Key] Debug Key
	}
	{
		[NAME] B
		[Key] 0x42
		# [Key] Debug Key
	}
	{
		[NAME] M
		[Key] 0x4D
		# [Key] Debug Key
	}
	{
		[NAME] N
		[Key] 0x4E
		# [Key] Debug Key
	}
}
# https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx